<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dom-Play</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/nav.css" />
    <style>
      /* .hamlet{background-color: yellow;}*/

      /*#play span {
        background-color: blue;
      }*/
    </style>
  </head>
  <body>
    <header>
      <h1>DOM-PLAY</h1>
      <nav class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="https://c2sea206.github.io/Portal/" target="_blank"
          >Alejandro Bravo-Vasquez Portal</a
        >
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </nav>
    </header>

    <main class="wrapper">
      <div id="play">
        <p>
          <span data-actor="Hyde"
            >Hyde: Listen to them up there. The party has reached critical mass.
            In 10 minutes, there will be no more beer opportunities.
          </span>
        </p>
        <p>
          <span data-actor="Eric"
            >Eric: If my dad catches me copping beers, he'll kill me.
          </span>
        </p>
        <p>
          <span data-actor="Hyde">Hyde: I'm willing to take that risk. </span>
        </p>
        <p>
          <span data-actor="Kelso"
            >Kelso: Don't worry about it. Just remain calm, keep moving.
          </span>
        </p>
        <p>
          <span data-actor="Donna"
            >Donna: And above all, don't get sucked into my dad's hair.
          </span>
        </p>
      </div>
      <br />
      <hr />
      <div>
        <p>
          The provided code performs the following tasks: The highlight(el)
          function changes the background color of an element (el). If the
          current background color is "white," it changes it to "orange."
          Otherwise, it sets it back to "white." The myAlert() function displays
          an alert message saying "I'm Clicked!" when called. The
          highlightActor(actor) function iterates over a collection of span
          elements with the id "play." For each span, it compares the actor
          parameter with the value of its data-actor attribute. If there is a
          match, it sets the background color of that span to "orange." If there
          is no match, it sets the background color to "white." The const spans
          = document.querySelectorAll("#play span") line selects all the span
          elements that are descendants of an element with the id "play" and
          assigns them to the spans constant. The for (const mySpan of spans)
          loop iterates over each span element in the spans collection. For each
          span, it attaches a click event listener. When a span element is
          clicked, it calls the highlightActor() function and passes the
          data-actor attribute value of that span as the parameter. The code
          essentially sets up event listeners on the span elements, allowing the
          user to interact with them. When clicked, the corresponding actor is
          highlighted in orange, and other actors are displayed with a white
          background color.
        </p>
      </div>
      <footer>
        <p>
          <small
            >&copy; 2021 by Alejandro Bravo-Vasquez, All Rights Reserved ~
            <a id="html-checker" href="#">Check HTML</a> ~
            <a id="css-checker" href="#">Check CSS</a></small
          >
        </p>
      </footer>
    </main>
    <script src="js/main.js"></script>
    <script src="js/dom-play.js"></script>
  </body>
</html>
